{
  "name": "zodbus",
  "version": "0.0.0-semantic-release",
  "repository": "https://github.com/3rd/zodbus",
  "description": "Type-safe event bus built around Zod.",
  "keywords": [
    "event bus",
    "zod",
    "typescript"
  ],
  "author": {
    "name": "Andrei Neculaesei",
    "email": "3rd@users.noreply.github.com"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "dist/index.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "build": "npm run clean && node src/scripts/build.mjs && tsc -p tsconfig.build.json",
    "test": "jest",
    "tsc": "tsc",
    "benchmark": "cd benchmark && npm run benchmark",
    "prepare": "husky install",
    "prepublishOnly": "pnpm run build && pnpm run tsc && pnpm run test",
    "clean": "rm -rf dist"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "printWidth": 120,
    "quoteProps": "as-needed",
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.2",
    "esbuild": "^0.25.10",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.9",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "zod": "^4.1.11"
  }
}
